################################################################################
# SIMULADOR MIPS - ELC1011 Organização de Computadores
# Código em Assembly Puro (Sem Pseudo-instruções matemáticas ou de salto)
################################################################################

.data
# =========================================================
# TAREFA 1: Variáveis para a simulação do processador
# =========================================================
# (b) Banco de Registradores
BR:          .word 0:32          
# (c) Registradores Internos
PC:          .word 0x00400000    
IR:          .word 0             
# (d) Campos das Instruções
opcode:      .word 0
rs:          .word 0
rt:          .word 0
rd:          .word 0
shamt:       .word 0
funct:       .word 0
imm:         .word 0
target:      .word 0
# (a) Memória (3 segmentos de 4096 bytes)
mem_text:    .space 4096         
mem_data:    .space 4096         
mem_stack:   .space 4096         

arquivo_bin: .asciiz "trabalho_01-2026_1.bin"
arquivo_dat: .asciiz "trabalho_01-2026_1.dat"
msg_erro:    .asciiz "\nErro do Sistema."

.text
.globl main
main:
    # --- Inicialização da Pilha do Programa Simulado ($sp = BR[29]) ---
    lui   $t0, 0x7FFF
    ori   $t0, $t0, 0xEFFC       # Topo da pilha simulada (0x7FFFEFFC)
    la    $t1, BR
    sw    $t0, 116($t1)          # Salva no offset 116 (29 * 4 bytes)

    # --- Chamadas da Tarefa 5 (Carregar Arquivos) ---
    la    $a0, arquivo_bin
    la    $a1, mem_text
    jal   carregar_arquivo

    la    $a0, arquivo_dat
    la    $a1, mem_data
    jal   carregar_arquivo

    j     ciclo_principal

# ==============================================================================
# TAREFA 5: Procedimento para ler bytes de um arquivo
# Argumentos: $a0 = endereço da string (nome), $a1 = endereço do segmento alvo
# ==============================================================================
carregar_arquivo:
    addiu $sp, $sp, -16
    sw    $ra, 12($sp)
    sw    $s0, 8($sp)
    sw    $a1, 4($sp)            # Salva o destino na pilha

    # Abertura (Open)
    ori   $v0, $zero, 13         
    add   $a1, $zero, $zero      
    add   $a2, $zero, $zero      
    syscall
    add   $s0, $zero, $v0        # $s0 = descritor

    slt   $t0, $s0, $zero
    bne   $t0, $zero, erro_sistema

    # Leitura (Read)
    ori   $v0, $zero, 14         
    add   $a0, $zero, $s0
    lw    $a1, 4($sp)            # Recupera destino
    ori   $a2, $zero, 4096       
    syscall

    # Fechamento (Close)
    ori   $v0, $zero, 16         
    add   $a0, $zero, $s0
    syscall

    lw    $s0, 8($sp)
    lw    $ra, 12($sp)
    addiu $sp, $sp, 16
    jr    $ra

# ==============================================================================
# TAREFA 2: Verificar se um endereço pertence a um segmento simulado
# Argumentos: $a0 = Endereço Virtual
# Retorno: $v0 = Endereço Físico Real no MARS (0 se for inválido)
# ==============================================================================
verificar_endereco:
    # 1. Verifica Segmento de Texto (0x00400000)
    lui   $t0, 0x0040
    subu  $t1, $a0, $t0
    sltiu $t2, $t1, 4096
    beq   $t2, $zero, verifica_dados
    la    $v0, mem_text
    addu  $v0, $v0, $t1
    jr    $ra

verifica_dados:
    # 2. Verifica Segmento de Dados (0x10010000)
    lui   $t0, 0x1001
    subu  $t1, $a0, $t0
    sltiu $t2, $t1, 4096
    beq   $t2, $zero, verifica_pilha
    la    $v0, mem_data
    addu  $v0, $v0, $t1
    jr    $ra

verifica_pilha:
    # 3. Verifica Segmento de Pilha (0x7FFFE000 até 0x7FFFEFFF)
    lui   $t0, 0x7FFF
    ori   $t0, $t0, 0xE000
    subu  $t1, $a0, $t0
    sltiu $t2, $t1, 4096
    beq   $t2, $zero, endereco_invalido
    la    $v0, mem_stack
    addu  $v0, $v0, $t1
    jr    $ra

endereco_invalido:
    add   $v0, $zero, $zero      # Retorna 0 (Erro)
    jr    $ra

# ==============================================================================
# TAREFA 3: Escrever no segmento de memória
# Argumentos: $a0 = Endereço Virtual, $a1 = Palavra a escrever
# ==============================================================================
escrever_memoria:
    addiu $sp, $sp, -8
    sw    $ra, 4($sp)
    sw    $a1, 0($sp)

    jal   verificar_endereco
    beq   $v0, $zero, erro_sistema

    lw    $a1, 0($sp)
    sw    $a1, 0($v0)            # Grava no endereço validado ($v0)

    lw    $ra, 4($sp)
    addiu $sp, $sp, 8
    jr    $ra

# ==============================================================================
# TAREFA 4: Ler do segmento de memória
# Argumentos: $a0 = Endereço Virtual
# Retorno: $v0 = Palavra lida
# ==============================================================================
ler_memoria:
    addiu $sp, $sp, -4
    sw    $ra, 0($sp)

    jal   verificar_endereco
    beq   $v0, $zero, erro_sistema

    lw    $v0, 0($v0)            # Lê do endereço validado ($v0)

    lw    $ra, 0($sp)
    addiu $sp, $sp, 4
    jr    $ra

# ==============================================================================
# TAREFA 6: Procedimento Principal (Ciclo de Instrução)
# ==============================================================================
ciclo_principal:

    # --- Tarefa 6a: Buscar Instrução ---
    lw    $a0, PC                # Endereço = PC
    jal   ler_memoria            # Lê da memória simulada (usando a Tarefa 4)
    sw    $v0, IR                
    
    beq   $v0, $zero, fim_simulacao # Condição de paragem

    # --- Tarefa 6b: Separar campos e incrementar PC ---
    lw    $t0, PC
    addiu $t0, $t0, 4
    sw    $t0, PC
    
    lw    $t3, IR                
    
    srl   $t4, $t3, 26            
    sw    $t4, opcode
    srl   $t4, $t3, 21            
    andi  $t4, $t4, 0x1F          
    sw    $t4, rs
    srl   $t4, $t3, 16            
    andi  $t4, $t4, 0x1F          
    sw    $t4, rt
    srl   $t4, $t3, 11            
    andi  $t4, $t4, 0x1F          
    sw    $t4, rd
    andi  $t4, $t3, 0x3F          
    sw    $t4, funct
    andi  $t4, $t3, 0xFFFF        
    sw    $t4, imm

    # --- Tarefa 6c: Executar Instrução ---
    lw    $t5, opcode
    
    beq   $t5, $zero, exec_tipo_R
    
    ori   $t6, $zero, 4
    beq   $t5, $t6, exec_beq
    
    ori   $t6, $zero, 8
    beq   $t5, $t6, exec_addi
    
    ori   $t6, $zero, 35
    beq   $t5, $t6, exec_lw
    
    ori   $t6, $zero, 43
    beq   $t5, $t6, exec_sw
    
    j     erro_sistema

exec_tipo_R:
    lw    $t6, funct
    
    ori   $t7, $zero, 32
    beq   $t6, $t7, op_add
    
    ori   $t7, $zero, 34
    beq   $t6, $t7, op_sub
    
    j     erro_sistema

# ==============================================================================
# --- ULA - EXECUÇÃO DAS INSTRUÇÕES ---
# ==============================================================================
op_add:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)            # Lê BR[rs]

    lw    $t3, rt
    sll   $t3, $t3, 2
    addu  $t3, $t0, $t3
    lw    $t4, 0($t3)            # Lê BR[rt]

    addu  $t5, $t2, $t4          # Executa soma

    lw    $t6, rd
    beq   $t6, $zero, ciclo_principal # Impede escrita no registrador zero ($0)
    sll   $t6, $t6, 2
    addu  $t6, $t0, $t6
    sw    $t5, 0($t6)            # Escreve em BR[rd]
    j     ciclo_principal

op_sub:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)

    lw    $t3, rt
    sll   $t3, $t3, 2
    addu  $t3, $t0, $t3
    lw    $t4, 0($t3)

    subu  $t5, $t2, $t4          # Executa subtração

    lw    $t6, rd
    beq   $t6, $zero, ciclo_principal
    sll   $t6, $t6, 2
    addu  $t6, $t0, $t6
    sw    $t5, 0($t6)
    j     ciclo_principal

exec_addi:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)            # Lê BR[rs]

    lw    $t3, imm
    sll   $t3, $t3, 16
    sra   $t3, $t3, 16           # Extensão de sinal
    
    addu  $t5, $t2, $t3          # Soma Imediato

    lw    $t6, rt
    beq   $t6, $zero, ciclo_principal
    sll   $t6, $t6, 2
    addu  $t6, $t0, $t6
    sw    $t5, 0($t6)            # Escreve em BR[rt]
    j     ciclo_principal

exec_lw:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)            # Base = BR[rs]

    lw    $t3, imm
    sll   $t3, $t3, 16
    sra   $t3, $t3, 16           # Offset = imm
    
    addu  $a0, $t2, $t3          # Argumento: Endereço Virtual (Base + Offset)
    jal   ler_memoria            # TAREFA 4 invocada
    
    la    $t0, BR
    lw    $t6, rt
    beq   $t6, $zero, ciclo_principal
    sll   $t6, $t6, 2
    addu  $t6, $t0, $t6
    sw    $v0, 0($t6)            # BR[rt] = Dado lido da memória simulada
    j     ciclo_principal

exec_sw:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)            # Base = BR[rs]

    lw    $t3, imm
    sll   $t3, $t3, 16
    sra   $t3, $t3, 16           # Offset = imm
    
    lw    $t4, rt
    sll   $t4, $t4, 2
    addu  $t4, $t0, $t4
    lw    $a1, 0($t4)            # Argumento 2: Palavra a gravar = BR[rt]

    addu  $a0, $t2, $t3          # Argumento 1: Endereço Virtual (Base + Offset)
    jal   escrever_memoria       # TAREFA 3 invocada
    j     ciclo_principal

exec_beq:
    la    $t0, BR
    lw    $t1, rs
    sll   $t1, $t1, 2
    addu  $t1, $t0, $t1
    lw    $t2, 0($t1)

    lw    $t3, rt
    sll   $t3, $t3, 2
    addu  $t3, $t0, $t3
    lw    $t4, 0($t3)

    bne   $t2, $t4, ciclo_principal
    
    lw    $t5, imm
    sll   $t5, $t5, 16
    sra   $t5, $t5, 16
    sll   $t5, $t5, 2            # imm * 4
    
    lw    $t6, PC
    addu  $t6, $t6, $t5          # PC = PC + (imm * 4)
    sw    $t6, PC
    j     ciclo_principal

# --- ENCERRAMENTO E TRATAMENTO DE EXCEÇÃO ---
erro_sistema:
    la    $a0, msg_erro
    ori   $v0, $zero, 4
    syscall

fim_simulacao:
    ori   $v0, $zero, 10
    syscall
